<!DOCTYPE html>
<html>
<head>
    <title>Basic</title>
    <link rel="stylesheet" href="priceCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">

        <div class="firstcard">
            <div class="Firstheading">
                <p>Basic</p>
            </div>
            <div class="firstlist">
                <ul>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i> Hosting</li>
                    <li><span class="cross"><i class="fa fa-times" aria-hidden="true"></span></i>Domain</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>1 GB Space</li>
                    <li><span class="cross"><i class="fa fa-times" aria-hidden="true"></span></i>Free SSL</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>1 Website Host</li>
                </ul>
            </div>
            <div class="price">
                <span>$5</span>
            </div>
            <div class="last">
                <button class="buy">Buy Now</button>
            </div>
        </div>

        <div class="secondcard">
            <div class="secondheading">
                <p>Standard</p>
            </div>
            <div class="secondlist">
                <ul>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>Hosting</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>Domain</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>10 GB Space</li>
                    <li><span class="cross"><i class="fa fa-times" aria-hidden="true"></span></i>Free SSL</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>4 Website Host</li>
                </ul>
            </div>
            <div class="priceTwo">
                <span>$10</span>
            </div>
            <div class="secondcarButton">
                <button class="buy">Buy Now</button>
            </div>
        </div>

        <div class="thirdcard">
            <div class="thirdheading">
                <p>Standard</p>
            </div>
            <div class="thirdlist">
                <ul>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>Hosting</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>Domain</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>10 GB Space</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>Free SSL</li>
                    <li><span class="tick"><i class="fa fa-check" aria-hidden="true"></span></i>4 Website Host</li>
                </ul>
            </div>
            <div class="priceThree">
                <span>$20</span>
            </div>
            <div class="thirdcarButton">
                <button class="buy">Buy Now</button>
            </div>
        </div>

    </div>
    
</body>
</html>